# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://localhost:1433;database=locatel_db;user=SA;password=Sistemas01;"
SECRET_KEY="locatel_secret_key_12345"
API_KEY_CMS="2|2T3k86syG9ulQEGPTlixbPo3SzDXaUT2H3JbnRMk23275ce6"
PORT=3000