# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SECRET_KEY="locatel_secret_key_12345"
API_KEY_CMS="2|2T3k86syG9ulQEGPTlixbPo3SzDXaUT2H3JbnRMk23275ce6"
CMS_MEDIA_BASE_URL="http://localhost/api/media/"
CMS_ROUTE_SNAPSHOT="http://localhost/api/centers/snapshots"
PORT=3000


DATABASE_URL="sqlserver://localhost:1433;database=locatel_db;user=SA;password=Sistemas01;trustServerCertificate=true;"
DB_USER="SA"
DB_PASSWORD="Sistemas01"
DB_NAME="locatel_db"
DB_HOST="localhost"
DB_PORT="1433"