SECRET_KEY="locatel_secret_key_12345"
API_KEY_CMS="2|2T3k86syG9ulQEGPTlixbPo3SzDXaUT2H3JbnRMk23275ce6"
CMD_BASE_URL="http://localhost/api"
CMS_MEDIA_BASE_URL="http://localhost/api/media"
CMS_ROUTE_SNAPSHOT="http://localhost/api/centers/snapshots"
PORT=3000

SERVER_NEXT_PUBLIC_PRICE_CHECKER_URL="http://localhost:3001"

DATABASE_URL="sqlserver://localhost:1433;database=locatel_db;user=SA;password=Sistemas01;trustServerCertificate=true;"
DB_USER="SA"
DB_PASSWORD="Sistemas01"
DB_NAME="locatel_db"
DB_HOST="localhost"
DB_PORT="1433"


SYNC_TTL_HOURS=2
DOWNLOAD_CONCURRENCY=10
FETCH_TIMEOUT_SECONDS=30