SECRET_KEY=
API_KEY_CMS=
CMS_BASE_URL=
CMS_MEDIA_BASE_URL=
CMS_ROUTE_SNAPSHOT=
PORT=

SERVER_NEXT_PUBLIC_PRICE_CHECKER_URL=

DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

SYNC_TTL_HOURS=2
DOWNLOAD_CONCURRENCY=10
FETCH_TIMEOUT_SECONDS=30